<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ending</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
		@import url("https://font.elice.io/EliceDigitalCoding.css");
		html{scroll-behavior:smooth;}
		body{margin: 0; font-family: 'Noto Sans KR'; cursor: url("img/pointer.png") 0 0,auto;}
		img{pointer-events: none;}
		p{position: relative; z-index: 3; margin: 0; word-break: keep-all; line-height: 185%}
		input{display: none;}
		a{text-decoration: none; cursor: url(img/pointer2.png) 20 30, auto;}
		ol{margin: 0; padding-inline-start: 0px; word-break: keep-all;}

		/*font*/
		.noto100{font-weight: 100;}
		.noto300{font-weight: 300;}
		.noto400{font-weight: 400;}
		.noto500{font-weight: 500;}
		.noto700{font-weight: 700;}
		.noto900{font-weight: 900;}

		.txtcenter{text-align: center;}
		.txtright{text-align: right;}

		.font12{font-size: 12px;}
		.font15{font-size: 15px;}
		.font16{font-size: 16px;}
		.font18{font-size: 18px;}
		.font20{font-size: 20px;}
		.font23{font-size: 23px;}
		.font25{font-size: 25px;}
		.font28{font-size: 28px;}
		.font30{font-size: 30px;}
		.font35{font-size: 35px;}

		/*fontcolor*/
		.textwhite{color: white;}
		.textgray{color: #A3A3A3;}

		/*background*/
		.h35{height: 35px;}
		.h50{height: 50px;}
		.h100{height: 100px;}
		.h250{height: 250px;}
		.height1{height: 1024px;}
		.height1-5{height: 1400px;}
		.height2{height: 2048px;}
		.height2-5{height: 2424px;}
		.height3{height: 3072px;}
		.width0{width: 1062px;}
		.width1{width: 1280px;}
		.width-h{width: 620px;}
		.white{background: white;}
		.black{background: black;}
		.yellow{background: #FFCC00;}

		/*웹*/
		.web{width:1165px; margin-left: 57px; margin-right: 57px; position: absolute; top: 62px; z-index: 1;}
		.webline1{width: 1062px; height: 171px; border-bottom: 1px solid; position: absolute; left: 109px; top: 0px;}
		.webline2{width: 1062px; height: 116px; border-bottom: 1px solid #7A7A7A;}	

		/*setting*/
		.bor-bottom{border-bottom: solid 1px;}
		.bor-bottom-w{border-bottom: solid 1px white;}
		.bor-left{border-left: solid 1px;}
		.bor-right{border-right: solid 1px;}
		.bor-top{border-top: solid 1px;}
		.bor-lr{border-left: solid 1px; border-right: solid 1px;}
		.bor-lr-w{border-left: solid 1px white; border-right: solid 1px white;}
		.bor-all{border: solid 1px;}
		.bor-all-w{border: solid 1px white;}
		.bor-18{border-radius: 18px;}
		.bor-25{border-radius: 25px;}

		.margin0{margin: 0;}
		.marginauto{margin: auto;}
		.margin-t-10{margin-top: 10px;}
		.margin-b-10{margin-bottom: 10px;}

		.flex{display: flex;}
		.relative{position: relative;}
		.absolute{position: absolute;}
		
		.web1grid{height: 423.5px; width: 664px; margin: auto; border-bottom: 1px solid #CECECE; display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr 1fr 1fr;}

	</style>
</head>
<body>
	<section class="black">
		<!-- 검색페이지1 -->
		<div class="height1 white relative marginauto width1 bor-lr-w">

			<img src="img/web5.png" class="web">

			<div class="width0 flex" style="margin:auto; padding-top:460px;">

				<div class="textwhite font18" style="width:362px;">
					<p>
					The website you saw earlier expresses the process of falling into narrow-minded thinking because of algorithms.
					<br>The world seen through algorithms is convenient, but it can prevent the user from seeing various aspects of the world.
					<br>There is a proverb called 'The frog in the Well' in Korea. It is a sarcastic remark about a person who thinks himself/herself superior even though he/she knows a tiny part of the world.
					</p>
				</div>

				<div style="width:338px;"></div>
				<div class="textwhite font18" style="width:362px;">
					<p>One day I realized algorithms were producing a lot of frogs in this world. 
					And I thought I was also one of those frogs.
					<br>I anticipated it would be nice to communicate this situation to others and talk about it with each other, so I started this project.
					I would be happy if you were interested in the previous website and started to think about this problem.
					Feel free to send e-mail if you have any new ideas or supplements for this website.
					</p>
				</div>
			</div>
		</div>
		<div class="width1 black bor-lr-w h250 marginauto textwhite h100" style="margin-top:0px;">
			<div class="bor-bottom-w width1 flex h100">
				<div class="txtcenter" style="width: 426px;">
					<p class="font18" style="padding-top: 30px;">E-mail: suosu5mail@gmail.com</p>
				</div>
				<div class="bor-lr-w txtcenter"style="width:426px;">
					<p class="font18" style="padding-top: 30px;">copyright Suo all rights reserved</p>
				</div>
				<div class="txtcenter"style="width:426px;">
					<p class="font18" style="padding-top: 30px;">Instagram: suosu5</p>
				</div>
			</div>
			<div class="txtcenter">
				<p class="font18" style="padding-top:60px;">
					If you found my project interesting, search "Filter Bubble". You can find more information. Thank you for reading up to here.					
				</p>
			</div>
		</div>
	</section>
</body>
</html>
